<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        
        }
        body{
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            position: relative;
            width:100%;
            max-width: 1000px;
            min-height: 1000px;
            background-color: #fff;
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin:50px;
        }
        .container .leftside{
            position: relative;
            background-color: #003147;
             padding:40px; 
        }
        .container .rightside{
            position: relative;
            background-color: #fff;
            padding:40px;
        }
        .container img{
            border-radius: 50%;
            width:200px;
            height: 200px;
        }
        .leftside{
            color:white;
        }
        .container ul li{
            margin: 5px;
        } 
         .name{
            margin:30px;
            text-align: center;
            font-size: 50px;
         }
         .contact{
            margin:30px;
            font-size:larger;
         }
         .header{
            background-color: #003147;
            color:white;
         }
         .about{
            font-size:x-large;
             margin:30px;   
         }
         p{
            font-size:large;
         }
         .container .space{
            margin:10px;
         }
         .about ul li{
            font-size: large;
         }

</style>
</head>
<body>
    <div class="container">
         <div class="leftside">
            <div class="profiletext">
                <div class="img">
            <img src="https://i.pinimg.com/564x/f2/d3/47/f2d347c78eefb07817ef77faab6799a2.jpg"alt=image> </div><br><br>
            <h2>PROFILE<br></h2><span>Self-motivated and result oriented Computer Science Fresher looking for an opportunityto
                grow my knowledge and skills,which can further lead to the growth of the organization. </span><br><br><br>
                <h2>SKILLS</h2>
                <ul>
                    <li>Hard working</li>
                    <li>Adaptability</li>
                    <li>Problem Solving</li>
                    <li>Team Building</li>
                </ul><br><br>
                <h2> TECHNICAL SKILLS</h2>
                <ul>
                    <li>MS office</li>
                    <li>MS Excel</li>
                    <li>PPT</li>
                </ul><br><br>
                <h2>LANGUAGES</h2>
                <ul>
                    <li>English</li>
                    <li>Telugu</li>
                </ul><br><br>
                <h2>INTERNSHIP</h2>
                <ul>
                    <li>Front end web development</li>
                </ul>
         </div>
         </div>

    <div class="righside">
        <div class="details">
            <div class="header">
            <h1 class="name">T GAYATHRI</h1>
            <div class="contact">
            <h3>CONTACT ME</h3><br>
            <div class="phone"><i class="fa-solid fa-phone-volume"></i>&nbsp 94********</div><br>
            <div claa="mail"><i class="fa-sharp fa-solid fa-envelope"></i>&nbsp tadavarthigayathri@gmail.com</div><br>
            <div class="location"><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp Tirupati, Andhra pradesh</div><br>
        </div>
        </div> 
            <div class="about">
                <div class="education"><i class="fa-solid fa-arrow-right"></i>&nbsp<b>EDUCATION</b></div>
                <div class="space">
                 <h5>STATE SECONDARY EDUCATION</h5>
                   <p> G.P.N school in rapur with 8.8 GPA</p><BR>
                   <h5>INTERMEDIATE PUBLIC EXAMINATION</h5>
                   <P>VISWASAI JUNIOR college in nellore with 8.8 GPA</P><br>
                   <h5>DEGREE:BACHELOR OF COMPUTER APPLICATIONS</h5>
                   <P>Pursuing third year degree in Zenex Vision Degree College with 9.3GPA(Upto 4th sem)</P>
                <br>
                <div class="intern"><i class="fa-solid fa-arrow-right"></i>&nbsp<b>PROGRAMING LANGUAGES</b></div>
                <ul>
                    <li>C- language</li>
                    <li>JAVA(basics)</li>
                    <li>web-languages:HTML,CSS,Java script</li>
                    <li>Frameworks:Spring Boot,Bootstrap</li>
                </ul><br>
                <div class="certification"><i class="fa-solid fa-arrow-right"></i>&nbsp<b>CERTIFICATION</b></div>
                <p>Got certificate from Dev town for instagram cloning using HTML,CSS.</p>
                <h5><B>AIESEC:</B></h5>
                <P>World Cafe: Discussion on the International relations happening all around the world.</P>
    </div>
</div>
</div>
</body>
</html>